<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>KICKOFF</title>
  <link rel="stylesheet" th:href="@{/css/calendar/attend/attend.css}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script th:src="@{/js/movie/searchmovie.js}" defer> </script>

  <script>
    $(document).ready(function(){
	setDateSelectBox();
	setDateSelectBox2();
});    

function setDateSelectBox(){
	var now = new Date();
	var now_year = now.getFullYear();
	
	$("#startyear").append("<option value=''>개봉 시작</option>");
	
	// 2005년 부터 올해까지
	for(var i = now_year; i >= 1980; i--){
	$("#startyear").append("<option value='"+ i +"'>"+ i + " 년" +"</option>");
	}
}

function setDateSelectBox2(){
	var now = new Date();
	var now_year = now.getFullYear();
	
	$("#lastyear").append("<option value=''>개봉 종료</option>");
	
	// 2005년 부터 올해까지
	for(var i = now_year; i >= 1980; i--){
	$("#lastyear").append("<option value='"+ i +"'>"+ i + " 년" +"</option>");
	}
}
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    ul li {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .scene {
      max-width: 1100px;
      margin: 50px auto;
    }

    .scene-con .menu button{
      font-size: 20px;
    }

    .search{
      margin-top : 50px;
    }

    .detail-header ul {
      display: flex;
      justify-content: space-between;
    }

    .detail-con ul {
      display: flex;
      justify-content: space-between;
    }


    ul li.t1 {
      flex: 2 !important;
    }

    .popup {
      color: white;
      text-shadow: 1px 1px 2px black;
      width: 0;
      height: 0;
      background-color: rgb(6 6 6 / 83%);
      position: fixed;
      left: 50%;
      right: 50%;
      transform: translate(-50%);
      z-index: 999;
      transition: all 0.5s;
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }

    .popup-ani {

      width: 70%;
      height: 70vh;
      left: 30vh;
      top: 15vh;
      transform: translate(0);
    }



    .popup-con {
      box-sizing: border-box;
      position: relative;
      flex: 0 1 0;
      height: auto;
      /* border: 1px solid #ff0000; */
      /* background-color: aqua; */
      font-size: 0px;
    }

    .popup-con-ani {
      /* flex: 0 1 400px !important; */
      margin-top: 50px;
      width: 100%;
      height: auto;

      font-size: 40px !important;
      height: auto;
    } 

    .close {
      width: 0;
      height: 0;
      font-size: 0;
      background-color: red;
      color: white;
      /* position: fixed; */
      font-size: 0px;
      visibility: hidden;
      opacity: 0;
      
    }

    .close-ani {
      position: absolute;
        right: 0px;
        top: 0px;
      opacity: 1;
      visibility: visible !important;
      background-color: #ff0000 !important;
      width: 50px !important;
      height: 50px !important;
      font-size: 25px !important;
      text-align: center;
      line-height: 50px;
    }

    .popup-con-ani ul li{

        padding-left: 80px;
        
    
    }

    h1.popup-title-ani{

    font-size: 80px;
    padding-left: 50px;
    }

    .box-con{
      margin-top : 50px;
    }

    .scene-detail .detail-header ul li{

      font-size : 30px;
    }

    .scene-detail .detail-con ul li{

      font-size : 25px;
    }



  </style>

</head>

<body>
<div th:replace="~{fragment/common/adminHeader :: adminHeaderFragment}"></div>
<div id="wrap">
  <div th:replace="~{fragment/common/leftMenu :: leftMenuFragment}"></div>

  <div class="right-menu">


  <div class="scene">


    <h1>Movie API</h1>

    <div class="scene-con">

      <div class="menu">

        <button class="scene-list-btn" type="button" onclick="location.href='todaymovie' ">일별 박스오피스</button>
        <button class="scene-box-btn" type="button" onclick="location.href='weekendmovie' ">주간 박스오피스</button>
        <button class="scene-detail-btn" type="button" onclick="location.href='searchmovie' ">영화 검색</button>
      </div>

      <div class="search">
        <h1>영화 검색</h1>
        <select name="startyear" id="startyear">
        </select>
        &nbsp; ~ &nbsp;
        <select name="lastyear" id="lastyear">
        </select>
        <input type="text" name="nameSearch" id="nameSearch">
        <input type="button" value="검색" onclick="nameSearch()">
      </div>

      <div class="box-con">

        <div class="header2">
          <h1 class="title"></h1>
          <h2 class="title2"></h2>
        </div>

        <div class="scene-detail">



        </div>

      </div>




    </div>


  </div>

  </div>


  <div class="popup">


    <div class="close">X</div>

    
    <div class="popup-con">
      
      <h1 class="popup-title"></h1>
      
      <ul>
        <li class="titleEn"></li><br>
        <li class="mTime"></li>
        <li class="openDay"></li>
        <li class="artist"></li>
        <li class="mDirector"></li>
        <li class="mnation"></li>
        <li class="howAge"></li>
      </ul>
    </div>
    
    
    
  </div>
</div>
</div>

</body>

</html>